div.container {
	display: flex;
	height: 100%;
}

div.content {
	height: 100%;
	overflow: auto;
}

@media(width <=70em) {
	div.container {
		flex-direction: column;
	}
	div.content {
		height: 100%;
		overflow: auto;
	}
}

@media(width>70em) {
	div.content {
		width: 50%;
	}
}


/* # */

.grid tr th:first-child,
.grid tr td:first-child {
	text-align: right;
	vertical-align: middle;
	width: 3em;
}


/* channel */

.grid tr th:nth-child(2),
.grid tr td:nth-child(2) {
	width: 8em;
}

.grid tr td:nth-child(2) div,
.grid tr td:nth-child(3) div {
	display: flex;
}

.grid tr td:nth-child(2) div span,
.grid tr td:nth-child(3) div span {
	flex: auto;
	align-self: center;
}


/* action button*/

.grid tr th:last-child,
.grid tr td:last-child {
	width: 6.3em;
}

ul {
	clear: both;
	list-style-type: none;
}

li h4:first-child {
	margin-left: -1em;
}

li h4 {
	margin: 0;
}